{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "React Dev Server",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/react-scripts/bin/react-scripts.js", "start"],
      "port": 3000
    }
  ]
}
